# PDFClassDiagramGenerator

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/org/myproject/: Main.java
src/main/java/org/myproject/annotations/: ChildClass.java  SuperClass.java
src/main/java/org/myproject/generateSource/: DataType.java  DataTypeM.java  DirectoryContentCleaner.java  EntityType.java  FileHandler.java  InputHandler.java  JavaFileGenerator.java  MethodHandler.java  TypeElement.java
src/main/java/org/myproject/source/: Animal.java  Elephant.java  Lion.java  WildAnimal.java  lsls.java
src/main/java/org/myproject/utils/: ClassUtils.java  FileUtils.java  GraphUtils.java
src/markdown/: mermaid12.md  ss.md
src/test/markdown/: sample2.md  sample5.md
